GA finished.
 The crossover used was Uniform crossover
 The mutation used was Random Bit Change
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 1326 generations, 66176 mutations, and the best chromasome was:
 1010000010011110000010111000001101001010101100100010011100001111010000101001000011111100001000100100
 with a fitness of 2739
 The runtime was: 558.318265983 seconds
 The final standard deviation of the population was: 72.11795892841117
 The final Mu value for the population was :2548.0

GA finished.
 The crossover used was Uniform crossover
 The mutation used was Random Bit Change
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 1083 generations, 120328 mutations, and the best chromasome was:
 1011000100111011000010101000001000000001110111000010110010001011000100101100100111100010001111000000
 with a fitness of 2727
 The runtime was: 458.145383542 seconds
 The final standard deviation of the population was: 70.2353187506115
 The final Mu value for the population was :2538.0

GA finished.
 The crossover used was Single-Point Crossover
 The mutation used was Random Bit Change
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 1816 generations, 211484 mutations, and the best chromasome was:
 1100000000110111000011010010001111011000110010000011010100001111110000111101000011100100001010101100
 with a fitness of 2869
 The runtime was: 716.881667868 seconds
 The final standard deviation of the population was: 73.83765976789893
 The final Mu value for the population was :2712.0

GA finished.
 The crossover used was Single-Point Crossover
 The mutation used was Random Bit Change
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 2491 generations, 335560 mutations, and the best chromasome was:
 1111111000110010000011101000001001000000110110000010110110001101000000111111000011010000101101011000
 with a fitness of 2876
 The runtime was: 985.742201536 seconds
 The final standard deviation of the population was: 79.93747556684536
 The final Mu value for the population was :2712.0

GA finished.
 The crossover used was Uniform crossover
 The mutation used was Bit swap
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 2855 generations, 478956 mutations, and the best chromasome was:
 1111110000111100000011110000001111101000110101000011110010001111010000111101000010110000001111100000
 with a fitness of 3040
 The runtime was: 1084.567998995 seconds
 The final standard deviation of the population was: 59.67411499134277
 The final Mu value for the population was :2956.0

GA finished.
 The crossover used was Uniform crossover
 The mutation used was Bit swap
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 2724 generations, 615147 mutations, and the best chromasome was:
 1111010000111101000011110000001111000000110100100011111000001111000000111100000011110100001111110001
 with a fitness of 3042
 The runtime was: 1004.90490585 seconds
 The final standard deviation of the population was: 76.18398781896364
 The final Mu value for the population was :2956.0

GA finished.
 The crossover used was Single-Point Crossover
 The mutation used was Bit swap
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 1234 generations, 677036 mutations, and the best chromasome was:
 1111001000111100000011100000001111101000111100000011100010001111100000111100000011111000001101001100
 with a fitness of 3007
 The runtime was: 377.487664019 seconds
 The final standard deviation of the population was: 29.359836511806396
 The final Mu value for the population was :2953.0

GA finished.
 The crossover used was Single-Point Crossover
 The mutation used was Bit swap
 The parent selection used was Roulette
 The population size was: 1000
 The minimum number of generations to run was: 200
 It took 1057 generations, 729688 mutations, and the best chromasome was:
 1111100000111100100011111100001111010000110000000011011000001111010000111100000011111000001111000100
 with a fitness of 3014
 The runtime was: 330.03263759 seconds
 The final standard deviation of the population was: 29.103264421710495
 The final Mu value for the population was :2963.0

Simulated Annealing finished. 
 1000110000000101100110101000011010010000101110001101110000010101010000000000000000001001010111000001 with a fitness of 2206
 Was foolish hillclimber: false
 The runtime was: 0.620226081 seconds

Simulated Annealing finished. 
 1111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000 with a fitness of 2129
 Was foolish hillclimber: true
 The runtime was: 0.269769712 seconds
