GA finished.
 The population size was: 101
 The solution was found on generation: 870
 It took 1000 generations, 49907 mutations, and the best chromasome was:
 7 42 2 30 23 20 50 29 47 26 51 11 52 14 13 27 28 12 25 4 6 37 38 40 39 34 35 36 32 49 1 22 31 18 21 17 3 45 19 41 8 9 10 33 43 15 5 24 48 46 44 16 
 with a fitness of 8279.606146880285
 The runtime was: 284.158258042 seconds
 The final standard deviation of the population was: 81.79242018671412
 The final Mu value for the population was :8361.0

GA finished.
 The population size was: 101
 The solution was found on generation: 787
 It took 1000 generations, 100285 mutations, and the best chromasome was:
 41 9 10 8 19 45 32 49 1 22 31 21 42 2 7 17 3 18 50 20 23 30 29 16 46 25 12 11 52 13 14 47 27 26 28 51 33 43 6 4 5 24 48 37 40 39 36 35 34 44 38 15 
 with a fitness of 8614.83451705273
 The runtime was: 273.746337407 seconds
 The final standard deviation of the population was: 85.58621384311844
 The final Mu value for the population was :8700.0

GA finished.
 The population size was: 101
 The solution was found on generation: 981
 It took 1000 generations, 150240 mutations, and the best chromasome was:
 52 13 14 47 26 27 28 12 51 11 33 43 10 9 8 41 19 45 32 49 44 46 4 25 6 15 5 24 48 38 40 37 39 36 35 34 22 1 23 20 50 16 29 30 42 7 2 21 31 18 3 17 
 with a fitness of 7669.257651071121
 The runtime was: 267.711971436 seconds
 The final standard deviation of the population was: 76.11175993235211
 The final Mu value for the population was :7745.0

GA finished.
 The population size was: 101
 The solution was found on generation: 828
 It took 1000 generations, 200465 mutations, and the best chromasome was:
 52 14 13 47 26 28 27 11 51 12 25 4 6 5 15 48 24 38 37 40 39 36 35 34 44 46 16 29 50 20 23 30 42 7 2 21 17 3 31 18 22 1 49 32 45 8 41 19 10 9 33 43 
 with a fitness of 7752.9808260561
 The runtime was: 272.173118389 seconds
 The final standard deviation of the population was: 76.38717169787084
 The final Mu value for the population was :7829.0

GA finished.
 The population size was: 101
 The solution was found on generation: 747
 It took 1000 generations, 250330 mutations, and the best chromasome was:
 52 11 51 12 28 26 27 13 14 47 25 4 6 5 24 48 46 37 40 39 36 35 32 49 18 31 22 1 44 34 38 15 43 33 10 9 8 41 45 19 3 17 21 42 7 2 30 23 20 50 16 29 
 with a fitness of 8122.842046183455
 The runtime was: 263.806785647 seconds
 The final standard deviation of the population was: 80.55432949258531
 The final Mu value for the population was :8203.0
