GA finished.
 The parent selection used was Roulette
 We ran for 1000 generations.
 removeMothers was: true
 genBothChildren was: true
 Had a constant first city: 0
 The population size was: 100
 Used tournament for child selection: false
 Number of children generated each generation: populationSize-2
 The solution was found on generation: 998
 It took 1000 generations, 100249 mutations, and the best chromasome was:
 58 87 57 9 7 83 55 34 29 46 43 3 14 100 71 41 39 95 78 52 48 30 96 5 37 33 76 13 82 50 85 68 73 44 64 69 61 25 81 54 2 40 67 28 42 31 80 89 56 97 75 53 79 94 88 16 22 70 19 6 63 49 90 10 72 84 24 18 38 36 99 59 74 21 17 15 11 47 32 45 91 98 23 60 62 86 35 27 12 20 77 51 93 1 92 8 4 26 65 66 
 with a fitness of 30122.519913758773
 The runtime was: 144.960808252 seconds
 The final standard deviation of the population was: 49.759421218498915
 The final Mu value for the population was :30617.0

GA finished.
 The parent selection used was Roulette
 We ran for 1000 generations.
 removeMothers was: true
 genBothChildren was: true
 Had a constant first city: 0
 The population size was: 100
 Used tournament for child selection: false
 Number of children generated each generation: populationSize-2
 The solution was found on generation: 981
 It took 1000 generations, 199938 mutations, and the best chromasome was:
 12 46 43 3 14 55 83 86 27 7 51 25 61 58 67 28 93 23 98 45 91 47 11 32 17 15 72 21 74 59 36 38 84 79 53 19 49 6 90 10 99 24 18 94 16 88 22 70 66 26 65 4 97 56 80 89 31 42 8 92 75 63 1 40 54 64 69 68 44 73 50 2 82 13 95 76 33 37 5 52 30 85 39 96 78 48 41 100 71 29 34 35 62 60 77 57 20 9 87 81 
 with a fitness of 29931.351768964734
 The runtime was: 153.647142888 seconds
 The final standard deviation of the population was: 0.0
 The final Mu value for the population was :29931.0

GA finished.
 The parent selection used was Roulette
 We ran for 1000 generations.
 removeMothers was: true
 genBothChildren was: true
 Had a constant first city: 0
 The population size was: 100
 Used tournament for child selection: false
 Number of children generated each generation: populationSize-2
 The solution was found on generation: 991
 It took 1000 generations, 299822 mutations, and the best chromasome was:
 33 50 2 67 1 63 90 75 97 19 92 8 89 42 31 80 56 26 4 65 66 70 22 88 53 79 94 16 18 24 38 99 10 84 36 59 21 15 17 32 11 74 47 28 93 58 61 44 68 85 39 30 3 46 34 55 83 43 29 14 71 41 100 48 96 52 78 37 5 76 13 95 82 54 40 64 73 69 25 81 51 87 7 9 57 12 27 86 20 35 62 60 77 45 23 98 91 49 6 72 
 with a fitness of 30598.627721646117
 The runtime was: 150.270778413 seconds
 The final standard deviation of the population was: 31.701734968294716
 The final Mu value for the population was :30790.0

GA finished.
 The parent selection used was Roulette
 We ran for 1000 generations.
 removeMothers was: true
 genBothChildren was: true
 Had a constant first city: 0
 The population size was: 100
 Used tournament for child selection: false
 Number of children generated each generation: populationSize-2
 The solution was found on generation: 977
 It took 1000 generations, 400086 mutations, and the best chromasome was:
 10 47 28 93 67 58 81 61 51 9 34 3 43 46 29 48 52 78 39 96 5 33 13 82 95 76 37 100 41 71 14 30 85 68 25 40 54 73 50 44 2 64 69 77 23 98 91 32 17 15 11 59 74 21 72 84 36 99 24 38 18 22 94 70 88 16 79 53 90 1 92 75 19 4 66 26 65 97 42 89 31 56 80 8 49 6 63 45 60 62 20 12 7 87 55 83 27 35 86 57 
 with a fitness of 30986.326820197013
 The runtime was: 152.845772204 seconds
 The final standard deviation of the population was: 68.4470598345904
 The final Mu value for the population was :31272.0
