GA finished.
 We ran for 1000 generations.
 removeMothers was: false
 genBothChildren was: true
 The population size was: 100
 Used tournament for child selection: true
 The solution was found on generation: 972
 It took 1000 generations, 99807 mutations, and the best chromasome was:
 35 86 12 27 9 20 60 77 62 34 30 52 5 78 37 33 13 76 95 82 73 61 51 87 57 7 39 96 48 100 3 14 41 71 46 29 68 85 50 44 2 54 64 40 69 58 47 1 8 92 6 49 90 53 75 19 79 18 38 99 36 21 74 59 11 15 17 45 98 23 91 32 63 10 84 72 24 22 94 88 16 70 66 26 4 65 97 56 80 31 42 89 28 93 67 25 81 55 83 43 
 with a fitness of 32082.751334966357
 The runtime was: 466.289850071 seconds
 The final standard deviation of the population was: 0.0
 The final Mu value for the population was :32082.0

GA finished.
 We ran for 1000 generations.
 removeMothers was: false
 genBothChildren was: true
 The population size was: 100
 Used tournament for child selection: true
 The solution was found on generation: 958
 It took 1000 generations, 199808 mutations, and the best chromasome was:
 63 1 28 93 83 46 29 14 48 100 41 71 3 43 34 12 62 77 45 32 91 98 11 59 74 15 17 21 47 49 6 90 10 72 36 99 84 38 24 18 79 70 22 94 88 16 53 19 66 26 65 4 97 75 92 8 56 31 80 89 42 54 64 44 73 69 25 51 20 86 35 27 55 7 9 57 60 23 58 67 61 81 87 30 52 5 78 96 68 85 50 2 39 37 33 95 76 13 82 40 
 with a fitness of 33558.964403789425
 The runtime was: 464.579446853 seconds
 The final standard deviation of the population was: 0.0
 The final Mu value for the population was :33558.0

GA finished.
 We ran for 1000 generations.
 removeMothers was: false
 genBothChildren was: true
 The population size was: 100
 Used tournament for child selection: true
 The solution was found on generation: 963
 It took 1000 generations, 299949 mutations, and the best chromasome was:
 41 43 46 29 3 71 100 14 48 30 52 96 39 78 5 33 76 37 13 95 82 50 85 81 64 2 44 68 87 7 9 55 34 83 12 27 86 35 77 60 20 62 61 51 25 73 69 40 54 89 92 8 80 31 42 56 97 53 18 24 38 99 84 36 59 21 74 72 11 32 15 17 47 1 6 49 75 19 66 4 26 65 70 22 16 88 94 79 10 90 63 67 28 93 91 45 23 98 58 57 
 with a fitness of 32803.9889019025
 The runtime was: 454.32976031 seconds
 The final standard deviation of the population was: 0.0
 The final Mu value for the population was :32803.0

GA finished.
 We ran for 1000 generations.
 removeMothers was: false
 genBothChildren was: true
 The population size was: 100
 Used tournament for child selection: true
 The solution was found on generation: 860
 It took 1000 generations, 399952 mutations, and the best chromasome was:
 95 5 96 52 78 39 37 44 50 68 85 25 51 7 12 27 55 83 34 43 14 100 48 46 29 3 41 71 30 13 76 33 82 2 73 54 64 40 69 81 61 57 9 87 20 86 35 62 77 45 15 17 47 32 93 28 58 60 23 98 91 11 10 84 36 59 21 72 74 99 38 18 24 79 90 49 92 6 63 1 8 67 42 89 31 80 75 19 53 88 16 94 22 70 66 4 97 56 26 65 
 with a fitness of 32690.74582986596
 The runtime was: 460.796699371 seconds
 The final standard deviation of the population was: 0.0
 The final Mu value for the population was :32690.0

GA finished.
 We ran for 1000 generations.
 removeMothers was: false
 genBothChildren was: true
 The population size was: 100
 Used tournament for child selection: true
 The solution was found on generation: 984
 It took 1000 generations, 500041 mutations, and the best chromasome was:
 100 48 30 85 73 69 67 93 28 8 42 56 4 65 26 66 70 22 16 53 19 97 75 90 49 92 1 47 63 6 11 17 72 99 36 38 94 88 79 18 24 84 10 21 74 59 15 45 32 91 98 23 12 83 55 34 46 43 3 29 96 82 95 13 76 33 37 39 50 81 68 64 44 2 40 54 31 80 89 58 61 25 51 87 20 27 35 86 62 60 77 57 9 7 71 14 41 52 78 5 
 with a fitness of 33392.78049937335
 The runtime was: 461.607542534 seconds
 The final standard deviation of the population was: 604.9851237840481
 The final Mu value for the population was :33947.0
